.caracteristicas{
    background-color: var(--cor-princ);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
    & h3{
        font-size: 2rem;
        margin-bottom: 35px;
        text-align: center;
    }
    & p {
        max-width: 800px;
        margin-bottom: 35px;
        text-align: center;
    }
    & hr {
        width: 200px;
        height: 2px;
        background-color: #fff;
        margin-bottom: 70px;
        border: none;
    }
    & .grid{
        width: 100%;
        display: flex;
        & li {
            padding: 0 30px;
            text-align: center;
            & i{
                color: var(--cor-icon);
                font-size: 3.5rem;
                margin-bottom: 30px;
            } 
            & h4{
                font-size: 1.5rem;
                color: var(--cor-icon);
                margin-bottom: 30px;
            }
        }
        
    }
    
}
@media (max-width: 850px){
    .caracteristicas .grid{
        flex-direction: column;
    }
}